# project-20252601-re-lint-less

./: .gitignore  README.md  TEST_SCRIPT_README.md  build.gradle  test-examples.sh
docs/design/: design.puml  requirements.md
src/main/java/: CheckFactory.java  Linter.java  LinterEngine.java  main.java
src/main/java/ASMParser/: ASMClassParser.java  Parser.java
src/main/java/ASMWrapper/: AccessFlagHelper.java  ClassNodeWrapper.java  FieldNodeWrapper.java  InstructionHelper.java  MethodNodeWrapper.java  OpcodeHelper.java
src/main/java/BytecodeParser/: IClass.java  IClassParser.java  IField.java  IInstruction.java  ILabel.java  ILocalVariable.java  IMethod.java  IOpcodes.java  Parser.java
src/main/java/BytecodeParser/ASM/: ASMClass.java  ASMField.java  ASMInstruction.java  ASMLabel.java  ASMLocalVariable.java  ASMMethod.java  ASMParser.java
src/main/java/Checks/: Check.java  CheckFactory.java  EmptyMethodCheck.java  GodClassCheck.java  MagicNumberCheck.java  NamingConventionCheck.java  PrintClassNameCheck.java  PublicFieldCheck.java  RedundantInterfacesCheck.java  TooManyNestedIfsCheck.java  TooManyParametersCheck.java  UnreachableCodeCheck.java  UnusedVariablesCheck.java
src/main/java/ClassFinder/: ClassFinder.java  FileSystemClassFinder.java
src/main/java/Reporting/: ConsoleReporter.java  Reporter.java
src/main/java/examples/: ComprehensiveExample.java  GodClassExample.java  MagicNumbersExample.java  NamingConventionExample.java  NestedIfExample.java  PublicFieldExample.java  RedundantExample.java  TooManyParametersExample.java  TooManyParamsExample.java  UnreachableCodeExample.java  UnusedVariablesExample.java  badClassName.java
src/test/java/: ChecksTest.java  ClassFinderTest.java  EmptyMethodCheckTest.java  LinterExamplesTest.java  LinterTest.java
src/test/java/Checks/: EmptyMethodCheckTest.java  GodClassCheckTest.java  MagicNumberCheckTest.java  NamingConventionCheckTest.java  PublicFieldCheckTest.java  RedundantInterfacesCheckTest.java  TooManyNestedIfsCheckTest.java  TooManyParametersCheckTest.java  UnusedVariablesCheckTest.java
