plugins {
    id 'java'
    id 'application'
}
java {
    // Use a Java 11 toolchain for compilation & running
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile).configureEach {
    // Compile to Java 11 bytecode
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.release = 11
}

repositories {
    mavenCentral()
}

apply plugin : "java"
ext {
    javaMainClass = "Linter"
}

application {
    mainClassName = javaMainClass
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.easymock', name: 'easymock', version: '4.2'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.2'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation 'org.ow2.asm:asm-tree:9.2'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis
    implementation 'org.ow2.asm:asm-analysis:9.2'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }
}

run {
    doFirst {
        if (args == null || args.isEmpty()) {
            throw new GradleException(
                    "Missing argument!\nUsage: ./gradlew run --args=\"<class-name|directory>\""
            )
        }
    }
}

