plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

apply plugin : "java"
ext {
    javaMainClass = "example.MyFirstLinter"
}

application {
    mainClassName = javaMainClass
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.easymock', name: 'easymock', version: '4.2'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.2'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation 'org.ow2.asm:asm-tree:9.2'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis
    implementation 'org.ow2.asm:asm-analysis:9.2'
}

test {
    useJUnitPlatform()
}

